{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker"]
  },
  "include": ["src/worker.ts", "src/wasm-types.ts", "src/parser-api.ts", "src/core-wasm-types.ts"]
}
